<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>3D House Viewer</title>
      <style>
        body, html {
          height: 100%;
          font-family: arial;
        }
        * {
          box-sizing: border-box;
        }

        button {
          background-color: black; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
        }

        select {
          background-color: black; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
        }

        input {
          background-color: black; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
        }

        .bg-image {
          background-image: url("{{url_for('static',filename = 'images/background.png')}}");
          filter: blur(4px);
          -webkit-filter: blur(4px);
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .bg-text {
          /*background-color: rgb(0,0,0); */
          /*background-color: rgba(0,0,0, 0.4); */
          color: white;
          font-weight: bold;
          /*border: 3px solid #f1f1f1;*/
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
      </style>
    </head>


    <body>
      <div class="bg-image"></div>
      <div class="bg-text">
        <center>
          <h1>3D House Viewer</h1>
          <form method="post" action="{{ url_for('address') }}">
            <div>
              <input name="text" id="text" placeholder="Enter Address Here">
                <select name="window" id="window">
                  <option value="house">House</option>
                  <option value="building">Building</option>
                </select>
              <button>View</button>
            </div>
            <div>
          </form>
        </center>
      </div class="bg-text">



    </body>
  </html>
